REACT_APP_apiKey = "AIzaSyAn1jvLhullpmE4lAHpZXJ4L0chtTn6hww"
REACT_APP_authDomain = "tryfire-b6b3f.firebaseapp.com"
REACT_APP_projectId = "tryfire-b6b3f"
REACT_APP_storageBucket ="tryfire-b6b3f.appspot.com"
REACT_APP_messagingSenderId = "503242855209"
REACT_APP_appId = "1:503242855209:web:1259633f612bdaa3629d38"